:root {
  --primary-text-color: #434455;
  --item-text-color: #2e2f42;
  --logo-color-iris: #4d5ae5;
  --button-color-ocean: #404bbf;
  --white: #ffffff;
  --accent-color: #e7e9fc;
  --logo-color-cloud: #f4f4fd;
  --color-icon-client: #8e8f99;
  --time-animation: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
}

h1,
h2,
h3,
p {
  margin: 0;
}

img {
  display: block;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  margin: 0 auto;
  padding: 0 16px;
}

@media screen and (min-width: 428px) {
  .container {
    width: 428px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .footer .container {
    width: 584px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding: 0 15px;
  }
}

.section-title {
  font-size: 36px;
  line-height: 1.11;
  margin-bottom: 72px;
  color: var(--item-text-color);
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
  letter-spacing: 0.02em;
  color: var(--item-text-color);
}

.list-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ---------------------------------header-------------------------- */

.header {
  border-bottom: 1px solid var(--accent-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  position: relative;
}

@media screen and (min-width: 768px) {
  .header-container {
    display: flex;
    align-items: center;
  }
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color-iris);

  padding: 24px 0;
}

.studio {
  color: var(--item-text-color);
}

.nav-list {
  display: none;
}

.contacts {
  display: none;
}

.contacts-list .link {
  font-style: normal;
}

@media screen and (min-width: 768px) {
  .nav-list {
    display: flex;
    gap: 40px;
    margin-left: 120px;
  }

  .nav-list a {
    display: block;
    padding: 24px 0;

    color: var(--item-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    transition: color 250ms var(--time-animation);
  }

  .nav-list a:hover,
  .nav-list a:focus {
    color: var(--button-color-ocean);
  }

  .contacts {
    display: block;
    margin-left: auto;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contacts a {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--primary-text-color);

    transition: color 250ms var(--time-animation);
  }

  .contacts a:hover,
  .contacts a:focus {
    color: var(--button-color-ocean);
  }
}

@media screen and (max-width: 767px) {
  .btn-menu-mobile {
    width: 32px;
    height: 22px;
    padding: 0;
    border: none;
    background-color: transparent;
  }

  .menu-mobile-icon {
    width: 100%;
    height: 100%;
    stroke: var(--item-text-color);
  }
}

@media screen and (min-width: 768px) {
  .btn-menu-mobile {
    display: none;
  }
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 1158px) {
  .contacts-list {
    flex-direction: row;
    gap: 40px;
  }

  .contacts a {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .nav-list {
    margin-left: 76px;
  }
}
/* -------------------------------Current page--------------------------------- */
@media screen and (min-width: 768px) {
  .activ {
    position: relative;
  }

  .link.activ {
    color: var(--button-color-ocean);
  }

  .activ::after {
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--button-color-ocean);
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: -1px;
  }
}
/* -------------------------------Mobile Menu-------------------------------- */
@media screen and (max-width: 767px) {
  .mobile-container {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;

    background-color: #fff;

    transform: translateY(-100%);
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: transform 250ms var(--time-animation);
  }

  .mobil-menu {
    position: relative;
    max-width: 428px;
    height: 100%;
    margin: 0 auto;
    padding: 40px 35px 40px 40px;
  }
}
@media screen and (min-width: 768px) {
  .mobile-container {
    display: none;
  }
}

@media screen and (min-width: 428px) {
  .mobil-menu {
    width: 428px;
  }
}

@media screen and (max-width: 767px) {
  .mobile-container.is-open {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    pointer-events: visible;
  }

  .mobile-close {
    position: absolute;
    top: 24px;
    right: 24px;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;

    color: var(--item-text-color);
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
  }

  .mobile-nav-list a {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--item-text-color);
  }

  .mobil-activ.link {
    color: var(--button-color-ocean);
  }

  .mobile-nav-list .item:nth-child(-n + 2) {
    margin-bottom: 40px;
  }

  .mobile-contacts {
    font-style: normal;
  }

  .mobil-wrap {
    display: flex;
    height: 82%;
    min-height: 400px;
    margin-top: 40px;
    flex-direction: column;
    justify-content: space-between;
  }

  .phone-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--logo-color-iris);
  }

  .mail-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
  }

  .mobile-contacts-list .item:first-child {
    margin-bottom: 40px;
  }

  .mobile-media-list {
    display: flex;
    margin-top: 48px;
    gap: 56px;
  }
}

@media screen and (max-width: 427px) {
  .mobile-media-list {
    gap: 0;
    justify-content: space-between;
  }

  .phone-link {
    font-size: 25px;
  }
}
/* ---------------------------------Main-------------------------------- */
.portfolio {
  padding-top: 48px;
  padding-bottom: 48px;
}

.filters-list {
  display: flex;
  flex-wrap: wrap;
  width: 264px;
  column-gap: 24px;
  row-gap: 16px;
  margin-bottom: 48px;
}

.btn-filter {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  text-align: center;
  padding: 7px 15px;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  letter-spacing: 0.04em;
  color: var(--logo-color-iris);
  background-color: var(--logo-color-cloud);
  cursor: pointer;

  transition: background-color 250ms var(--time-animation),
    color 250ms var(--time-animation), box-shadow 250ms var(--time-animation),
    border 250ms var(--time-animation);
}

@media screen and (min-width: 768px) {
  .btn-filter {
    padding: 11px 23px;
  }

  .filters-list {
    justify-content: center;
    width: 100%;
    gap: 24px;
    margin-bottom: 64px;
  }

  .portfolio {
    padding-top: 64px;
    padding-bottom: 96px;
  }
}

@media screen and (min-width: 1158px) {
  .portfolio {
    padding-top: 100px;
    padding-bottom: 120px;
  }
}

.btn-filter:hover,
.btn-filter:focus {
  background-color: var(--button-color-ocean);
  color: var(--white);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-gallery {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.portfolio-card {
  transition: box-shadow 250ms var(--time-animation);
}

@media screen and (min-width: 768px) {
  .portfolio-gallery {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .portfolio-card {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-gallery {
    row-gap: 48px;
  }

  .portfolio-card {
    flex-basis: calc((100% - 48px) / 3);
  }
}

.portfolio-card:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-card .card-container {
  padding: 32px 16px 31px 16px;

  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.link-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
/* ---------------------------------Overlay--------------------------- */
.overlay-pin {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms var(--time-animation);

  padding: 40px 32px;
  background-color: var(--logo-color-iris);
}

.link-card:hover .overlay,
.link-card:focus .overlay {
  transform: translateY(0);
}

.overlay-tex {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

/* ---------------------------------Footer--------------------------- */

.studio-foot {
  color: var(--logo-color-cloud);
}

.footer {
  padding: 96px 0;
  background-color: var(--item-text-color);
}

.footer-logo {
  width: 268px;
  min-height: 112px;
  margin: 0 auto;
}

.footer-logo .logo {
  display: block;
  text-align: center;
}

.footer-text {
  margin-top: 16px;
  color: var(--accent-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-media {
  text-align: center;
  width: 208px;
  height: 80px;
  margin: 72px auto;
}

.footer-media-list {
  display: flex;
  margin-top: 16px;
  gap: 16px;
}

.media-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
}

.footer-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--logo-color-iris);
  border-radius: 50%;

  transition: background-color 250ms var(--time-animation);
}

.footer-media-link:hover,
.footer-media-link:focus {
  background-color: #31d0aa;
}

.footer-icon {
  width: 24px;
  height: 24px;
}

.footer-subscribe {
  text-align: center;
}

.subscribe-icon-wrap {
  width: 24px;
  height: 24px;
  margin-left: 16px;
}

.subscribe-icon {
  width: 100%;
  height: 100%;
}

.subscribe-title {
  margin-bottom: 16px;
}

.footer-btn {
  display: inline-flex;
  align-items: center;

  padding: 8px 24px;
  width: 165px;
  height: 40px;
  background: var(--logo-color-iris);
  border: none;
  border-radius: 4px;
  cursor: pointer;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;

  transition: background-color 250ms var(--time-animation);
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: var(--button-color-ocean);
}

.footer-mail {
  width: 100%;
  height: 40px;
  padding: 8px 16px;
  margin-bottom: 16px;
  background-color: transparent;
  color: var(--white);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.footer-mail::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.3);
}

@media screen and (min-width: 768px) {
  .footer-wrap {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }

  .footer-logo {
    margin: 0;
    width: 264px;
  }

  .footer-media {
    margin: 0;
  }

  .footer-logo .logo {
    padding: 0;
    text-align: start;
  }

  .media-title {
    text-align: start;
  }

  .form-subscribe {
    display: flex;
    gap: 24px;
  }

  .footer-mail {
    margin: 0;
    width: 264px;
  }
}

@media screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }

  .footer-wrap {
    gap: 0;
  }

  .footer-media {
    margin-left: 120px;
  }

  .footer-subscribe {
    margin-left: 80px;
  }
}
